/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading {
  color: #ddd;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2.5em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: #333;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.header .links {
  position: relative;
}
ul {
  display: none;
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 0;
  background-color: #fff;
  min-width: 200px;
  right: 0;
  top: 50px;
}
ul.open {
  display: block;
}
ul li a {
  display: block;
  padding: 10px;
  color: #333;
  transition: var(--main-duration);
}
ul li a:hover {
  padding-left: 25px;
}
ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.avif);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h2 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.8;
  color: #333;
  font-size: 17px;
  text-align: center;
}
/* End Features */
/* Start Services */
.title {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin: -15px 0 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -15%;
  right: 0;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End Services */
/* Start Poritfolio */
.portfolio .potfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .potfolio-content .card {
  background-color: white;
}
.portfolio .potfolio-content .card img {
  max-width: 100%;
}
.portfolio .potfolio-content .card .text {
  padding: 20px;
}
.portfolio .potfolio-content .card h3 {
  margin: 0;
}
.portfolio .potfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Poritfolio */
/* Start About */
.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}
/* End About */
/* Start Contact */
.info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.info p,
.info a {
  font-size: 35px;
  font-weight: 800;
}
.info p {
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.info .link {
  display: block;
  color: var(--main-color);
}
.info .social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
